[nfs]
172.31.29.204 ansible_ssh_user='ec2-user'

[webservers]
172.31.16.113 ansible_ssh_user='ec2-user'
172.31.30.232 ansible_ssh_user='ec2-user'

[db]
172.31.20.238 ansible_ssh_user='ec2-user' 

[lb]
172.31.17.27 ansible_ssh_user='ubuntu'










